SIZE NAME 20231031 -d Oct 29 17:00 .
23513 ./.git/hooks
5138 .
2473 ./.git/objects/93
1622 ./.git/objects/f8
1567 ./.git/objects/5e
1517 ./.git/objects/f2
1110 ./.git/objects/0f
857 ./.git/objects/f0
740 ./.git/objects/86
740 ./.git/objects/57
717 ./.git/objects/06
666 ./.git/objects/83
570 ./.git/objects/c5
566 ./.git/objects/af
564 ./.git/objects/9b
452 ./.git/objects/4b
421 ./.git/objects/c2
334 ./.git/objects/a5
320 ./.git/objects/9f
272 ./.git/objects/df
265 ./.git/objects/22
240 ./.git/info
234 ./.git
231 ./.git/objects/20
229 ./.git/objects/a4
220 ./.git/objects/70
198 ./.git/objects/ec
197 ./.git/objects/0d
191 ./.git/objects/21
191 ./.git/logs/refs
179 ./.git/objects/60
176 ./.git/objects/8c
175 ./.git/objects/64
167 ./.git/objects/98
150 ./.git/objects/d6
138 ./.git/objects/e3
138 ./.git/objects/aa
136 ./.git/objects/61
134 ./.git/objects/3c
130 ./.git/objects/1d
124 ./.git/objects/e9
110 ./.git/objects/38
99 ./.git/objects/d9
95 ./.git/objects/cf
95 ./.git/objects/c3
95 ./.git/objects/5a
94 ./testeFLagsR_A/bruno
92 ./.git/objects/dc
92 ./.git/objects/b9
89 ./testeFLagsR_A/alex
85 ./testeFLagsR_A/henrique
80 ./.git/objects/4a
65 ./.git/objects/89
62 ./testeFLagsR_A/gui
58 ./.git/objects/9c
58 ./.git/objects/5d
58 ./.git/objects/59
55 ./.git/objects/16
54 ./.git/objects/d8
54 ./.git/objects/94
51 ./.git/objects/15
41 ./.git/refs
33 ./.git/objects/33
19 ./folder with spaces
15 ./.git/objects/e6
NA ./jorge
0 ./testeFLagsR_A
0 ./.git/refs/tags
0 ./.git/refs/remotes/origin
0 ./.git/refs/remotes
0 ./.git/refs/heads
0 ./.git/objects/pack
0 ./.git/objects/info
0 ./.git/objects/f7
0 ./.git/objects/ee
0 ./.git/objects/e5
0 ./.git/objects/ca
0 ./.git/objects/c4
0 ./.git/objects/b8
0 ./.git/objects/b0
0 ./.git/objects/a9
0 ./.git/objects/99
0 ./.git/objects/96
0 ./.git/objects/7e
0 ./.git/objects/56
0 ./.git/objects/52
0 ./.git/objects/41
0 ./.git/objects/2e
0 ./.git/objects/2b
0 ./.git/objects/1a
0 ./.git/objects
0 ./.git/logs/refs/remotes/origin
0 ./.git/logs/refs/remotes
0 ./.git/logs/refs/heads
0 ./.git/logs
0 ./.git/branches
