SIZE NAME 20231106 .
88375 .
71530 ./.git
36617 ./.git/objects
23513 ./.git/hooks
8354 ./.git/logs
5432 ./.git/logs/refs
2770 ./.git/logs/refs/heads
2473 ./.git/objects/93
2471 ./.git/logs/refs/remotes/origin
2471 ./.git/logs/refs/remotes
1852 ./.git/objects/cf
1792 ./.git/objects/c4
1787 ./.git/objects/26
1755 ./folder with spaces
1745 ./.git/objects/b8
1742 ./.git/objects/a9
1622 ./.git/objects/f8
1606 ./.git/objects/3f
1567 ./.git/objects/5e
1517 ./.git/objects/f2
1110 ./.git/objects/0f
857 ./.git/objects/f0
740 ./.git/objects/86
740 ./.git/objects/57
717 ./.git/objects/06
668 ./.git/objects/a5
666 ./.git/objects/df
666 ./.git/objects/83
637 ./.git/objects/1a
624 ./.git/objects/53
580 ./.git/objects/7c
570 ./.git/objects/c5
566 ./.git/objects/af
564 ./.git/objects/9b
562 ./.git/objects/ca
452 ./.git/objects/4b
421 ./.git/objects/c2
365 ./.git/objects/ee
334 ./.git/objects/e5
334 ./.git/objects/96
320 ./.git/objects/9f
292 ./.git/objects/1d
265 ./.git/objects/22
240 ./.git/info
231 ./.git/objects/20
229 ./.git/objects/a4
220 ./.git/objects/70
219 ./.git/objects/41
201 ./.git/objects/7e
199 ./.git/objects/ed
198 ./.git/objects/ec
197 ./.git/objects/0d
191 ./.git/objects/21
179 ./.git/objects/60
178 ./.git/objects/f7
176 ./.git/objects/8c
175 ./.git/objects/64
167 ./.git/objects/98
164 ./.git/objects/e7
164 ./.git/objects/b0
159 ./.git/objects/2e
157 ./.git/objects/cb
150 ./.git/objects/d6
138 ./.git/objects/e3
138 ./.git/objects/aa
136 ./.git/objects/61
134 ./.git/objects/3c
124 ./.git/objects/e9
123 ./.git/refs
120 ./.git/objects/52
116 ./.git/objects/8e
113 ./.git/objects/2b
110 ./.git/objects/38
99 ./.git/objects/d9
95 ./.git/objects/c3
95 ./.git/objects/5a
92 ./.git/objects/dc
92 ./.git/objects/b9
80 ./.git/objects/4a
76 ./.git/objects/56
65 ./.git/objects/89
58 ./.git/objects/9c
58 ./.git/objects/5d
58 ./.git/objects/59
55 ./.git/objects/16
54 ./.git/objects/d8
54 ./.git/objects/94
51 ./.git/objects/99
51 ./.git/objects/15
41 ./.git/refs/remotes/origin
41 ./.git/refs/remotes
41 ./.git/refs/heads
33 ./.git/objects/33
15 ./.git/objects/e6
NA ./jorge
0 ./.git/refs/tags
0 ./.git/objects/pack
0 ./.git/objects/info
0 ./.git/branches
